# Projeto
PROJECT_NAME=zapizi
PRIMARY_DOMAIN=seu-dominio.com.br

# Chatwoot
CHATWOOT_SECRET_KEY_BASE=637c6f2038efe36f1851aa36e55187e3
CHATWOOT_FRONTEND_URL=https://zapizi-chatwoot.pued3b.easypanel.host
CHATWOOT_POSTGRES_PASSWORD=4656bdcddbc9a9e3cead
CHATWOOT_REDIS_PASSWORD=d3458fc860c09388fc90

# Evolution API
EVOAPI_POSTGRES_PASSWORD=df30a2199c77117ff432
EVOAPI_REDIS_PASSWORD=446368858db21378eb84
EVOAPI_AUTH_API_KEY=5t22LVUeq433PmVmAQ9DRAcAOJLOthMj4zSzbhz2cv0xsmNrcerubI4RemvCajOq3gcrQZU1OTT0mqkn54giQ4QWqgZZi1EXjz0fI6fq9Sb5F1a02xa2umeXcmbznEs7

# n8n
N8N_POSTGRES_PASSWORD=30d6843dc1b7b8ca2644
N8N_REDIS_PASSWORD=default
